dependencies {
    testImplementation project(':schemaregistry-junit-test:schemaregistry-junit-regression-test:baseline')

    testImplementation 'io.confluent:kafka-schema-registry:5.1.4'
    testImplementation 'io.confluent:kafka-schema-registry-client:6.0.0'
    testImplementation 'io.confluent:kafka-avro-serializer:5.1.4'
}
