dependencies {
    testImplementation project(':schemaregistry-junit-test:schemaregistry-junit-regression-test:baseline')

    testImplementation 'io.confluent:kafka-schema-registry:5.3.3'
    testImplementation 'io.confluent:kafka-schema-registry-client:5.3.3'
    testImplementation 'io.confluent:kafka-avro-serializer:6.0.0'
}
