# schemaregistry-junit

./: LICENSE  README.md  build.gradle  checkstyle.gradle  gradle.properties  jacoco.gradle  junit.gradle  keep-java8-compatibility.gradle  maven-publish.gradle  on-off-test.gradle  pmd.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: fossa.yml  gradle-build.yml  gradle-example.yml  gradle-regression-4x.yml  gradle-regression-5x.yml  gradle-regression-6x.yml  gradle-regression-7x.yml  gradle-regression-jdk8.yml  gradle-regression.yml  gradle-release.yml  gradle.yml
config/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
examples/junit-4/: .gitignore  build.gradle  settings.gradle
examples/junit-4/src/main/java/com/datarocks/schemaregistry/test/example/: Library.java
examples/junit-4/src/test/java/com/datarocks/schemaregistry/test/example/: LibraryTest.java
examples/junit-5/: build.gradle  settings.gradle
examples/junit-5/src/main/java/com/datarocks/schemaregistry/test/example/: Library.java
examples/junit-5/src/test/java/com/datarocks/schemaregistry/test/example/: LibraryTest.java
regression-test/: build.gradle  settings.gradle
regression-test/4.0/: build.gradle
regression-test/4.1/: build.gradle
regression-test/4.1/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest41X.java
regression-test/5.0/: build.gradle
regression-test/5.1/: build.gradle
regression-test/5.2/: build.gradle
regression-test/5.2/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest52X.java
regression-test/5.3/: build.gradle
regression-test/5.4/: build.gradle
regression-test/5.4/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest54X.java
regression-test/5.5/: build.gradle
regression-test/5.5/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest55X.java
regression-test/6.0/: build.gradle
regression-test/6.1/: build.gradle
regression-test/6.2/: build.gradle
regression-test/6.2/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest62X.java
regression-test/7.0/: build.gradle
regression-test/7.0/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest70X.java
regression-test/7.1/: build.gradle
regression-test/7.1/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest71X.java
regression-test/7.2/: build.gradle
regression-test/7.2/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest72X.java
regression-test/baseline/: build.gradle
regression-test/baseline/src/main/java/com/datarocks/schemaregistry/test/: RegressionTest.java  RegressionTestScenario.java
schemaregistry-junit-core/: build.gradle
schemaregistry-junit-core/src/main/java/com/datarocks/schemaregistry/test/: SchemaRegistryProperties.java  SchemaRegistryTestResource.java  SchemaRegistryTestUtils.java
schemaregistry-junit-core/src/main/resources/: default.properties
schemaregistry-junit-core/src/test/java/com/datarocks/schemaregistry/test/: SchemaRegistryPropertiesTest.java  SchemaRegistryTestResourceLifecycleTest.java  SchemaRegistryTestResourceTest.java  SchemaRegistryTestUtilsTest.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/4.0/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/4.0/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest40X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/4.1/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/4.1/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest41X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.0/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.0/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest50X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.1/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.1/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest51X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.2/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.2/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest52X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.3/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.3/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest53X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.4/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.5/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/5.5/src/test/java/com/datarocks/schemaregistry/test/: RegressionTest55X.java
schemaregistry-junit-test/schemaregistry-junit-regression-test/6.0/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/6.1/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-regression-test/baseline/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-test-utils/: build.gradle
schemaregistry-junit-test/schemaregistry-junit-test-utils/src/main/java/com/datarocks/schemaregistry/test/: AbstractTestScenarioStringObject.java  TestScenario.java  TestScenarioStringAvro.java  TestScenarioStringJson.java  TestScenarioStringProtobuf.java
schemaregistry-junit-test/schemaregistry-junit-test-utils/src/main/proto/com/datarocks/schemaregistry/test/: myrecord.proto
schemaregistry-junit4/: build.gradle
schemaregistry-junit4/src/main/java/com/datarocks/schemaregistry/test/junit4/: SharedSchemaRegistryTestResource.java
schemaregistry-junit4/src/test/java/com/datarocks/schemaregistry/test/junit4/: SharedSchemaRegistryTestResourceTest.java
schemaregistry-junit5/: build.gradle
schemaregistry-junit5/src/main/java/com/datarocks/schemaregistry/test/junit5/: SharedSchemaRegistryTestResource.java
schemaregistry-junit5/src/test/java/com/datarocks/schemaregistry/test/junit5/: SharedSchemaRegistryTestResourceTest.java
(+5 files in other folders)
