assertjVersion=3.17.2
apacheCuratorVersion=5.1.0
confluentVersion=6.0.0
kafkaJunitVersion=3.2.2
jsonSchemaVersion=1.12.1
junit4Version=4.13.1
junitJupiterVersion=5.6.2
lombokVersion=1.18.16
protobufVersion=3.13.0
slf4jVersion=1.7.30
testcontainersVersion=1.15.0-rc2

signing.gnupg.executable=gpg
