// Junit configuration based on domain
if (project.name == 'schemaregistry-junit-test-utils') {
    // schemaregistry-junit-test-utils is shared between Junit4 and Junit5 therefore it should not depend on any
    // of these two libraries
} else if (project.name.contains('junit4')) {
    // Use Junit4 while testing modules targeting Junit4
    dependencies {
        testImplementation "junit:junit:$junit4Version"
    }
} else {
    // By default tests use Junit5
    dependencies {
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
    }
}
