rootProject.name = 'schemaregistry-junit'

// All main modules should be listed in this include
include 'schemaregistry-junit-core',
        'schemaregistry-junit4',
        'schemaregistry-junit5',
        'schemaregistry-junit-test:schemaregistry-junit-test-utils'

// EXCLUDE_REGRESSION enable and disable modules for regression testing. It can be used at CI to
// optimise resources and better parallelize the workflow
if (System.env.EXCLUDE_REGRESSION != 'true') {
    // Automatically add all modules inside the regression-test folder
    file('schemaregistry-junit-test/schemaregistry-junit-regression-test').eachDir { dir ->
        if (dir.name != 'build')
            include "schemaregistry-junit-test:schemaregistry-junit-regression-test:${dir.name}"
    }
}

