plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // Add Confluent maven repo for Confluent dependencies
    maven {
        url 'http://packages.confluent.io/maven/'
    }
    // Required for com.github.everit-org.json-schema:org.everit.json.schema:
    maven {
        url "https://jitpack.io"
    }
    // Add local repo this way example can be tested on every build
    mavenLocal()
}

dependencies {
    implementation 'io.confluent:kafka-avro-serializer:6.0.0'
    implementation 'io.confluent:kafka-schema-registry-client:6.0.1'

    testImplementation 'com.salesforce.kafka.test:kafka-junit4:3.2.2'

    // schema-registry junit
    testImplementation 'io.github.data-rocks-team:schemaregistry-junit4:local'
    testImplementation 'io.confluent:kafka-schema-registry:6.0.0'

    testImplementation 'junit:junit:4.13.1'

    testImplementation 'org.assertj:assertj-core:3.18.1'
}
