plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // Add Confluent maven repo for Confluent dependencies
    maven {
        url 'http://packages.confluent.io/maven/'
    }
    // Required for com.github.everit-org.json-schema:org.everit.json.schema:
    maven {
        url "https://jitpack.io"
    }
    // Add local repo this way example can be tested on every build
    mavenLocal()
}

ext {
    // Run ./gradlew setDependenciesForExample to set this properties
    assertjVersion = 'PLACEHOLDER'
    confluentVersion = 'PLACEHOLDER'
    kafkaJunitVersion = 'PLACEHOLDER'
    junit4Version = 'PLACEHOLDER'
}

dependencies {
    implementation "io.confluent:kafka-avro-serializer:$confluentVersion"
    implementation "io.confluent:kafka-schema-registry-client:$confluentVersion"

    testImplementation "com.salesforce.kafka.test:kafka-junit4:$kafkaJunitVersion"

    // schema-registry junit
    testImplementation 'io.github.data-rocks-team:schemaregistry-junit4:local'
    testImplementation "io.confluent:kafka-schema-registry:$confluentVersion"

    testImplementation "junit:junit:$junit4Version"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
