// Publishing
apply from: "$rootProject.projectDir/maven-publish.gradle"

dependencies {
    api project(':schemaregistry-junit-core')

    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testImplementation project(':schemaregistry-junit-test:schemaregistry-junit-test-utils')

    testImplementation "io.confluent:kafka-schema-registry:$confluentVersion"
    testImplementation "io.confluent:kafka-schema-registry-client:$confluentVersion"

    testImplementation "com.salesforce.kafka.test:kafka-junit5:$kafkaJunitVersion"
}
