dependencies {
    testImplementation project(':schemaregistry-junit-test:schemaregistry-junit-regression-test:baseline')

    testImplementation 'io.confluent:kafka-schema-registry:6.0.0'
    testImplementation 'io.confluent:kafka-schema-registry-client:4.0.3'
    testImplementation 'io.confluent:kafka-avro-serializer:4.0.3'
}
