dependencies {
    testImplementation project(':baseline')

    testImplementation 'io.confluent:kafka-schema-registry:6.0.1'
    testImplementation 'io.confluent:kafka-schema-registry-client:6.0.1'
    testImplementation 'io.confluent:kafka-avro-serializer:6.0.1'

    testImplementation('com.salesforce.kafka.test:kafka-junit5') {
        version {
            strictly '3.2.2'
        }
    }
}
