dependencies {
    testImplementation project(':schemaregistry-junit-test:schemaregistry-junit-regression-test:baseline')

    testImplementation 'io.confluent:kafka-schema-registry:5.4.2'
    testImplementation 'io.confluent:kafka-schema-registry-client:5.4.2'
    testImplementation 'io.confluent:kafka-avro-serializer:5.4.2'
}
