buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}

apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

dependencies {
    implementation project(':schemaregistry-junit-core')

    api "io.confluent:kafka-avro-serializer:$confluentVersion"
    api "io.confluent:kafka-json-schema-serializer:$confluentVersion"
    api "io.confluent:kafka-protobuf-serializer:$confluentVersion"

    api "com.google.protobuf:protobuf-java:$protobufVersion"
    api "com.google.protobuf:protobuf-java-util:$protobufVersion"

    implementation "org.assertj:assertj-core:$assertjVersion"
}
